<!DOCTYPE html>
<html>
<head>
    <title>Muestras de Habitaciones</title>
    <link rel="stylesheet" href="habitaciones.css">
</head>
<body>
<header>
    <h3 class="logo">Residencia Universitaria Uleam</h3>
    <nav class="navigation">
    <a href="../inicio.html">Inicio</a>
    <a href="proyecto/uleam.html">Uleam</a>
    <a href="#">Habitaciones</a>
    <a href="proyecto/perfil.html">Perfil</a>
    <button class="bntLogin-popup" onclick="cerrarSesion()">Cerrar Sesión</button>

</nav>
</header>
    <div class="container">
    <h2>Muestras de Habitaciones Individuales</h2>

    <section class="room">
    <img src="indiv.jpeg" alt="Habitación Individual 1">
    <h2>Habitación Individual</h2>
    <p>Una habitación individual para un estudiante universitario
    debe ser un espacio confortable, seguro y equipado con lo necesario</p> 
    <p> para el estudio. Algunas características que pueden 
    tener las habitaciones individuales para estudiantes universitarios son:</p>
    <p>- Cama individual</p>
    <p>- Escritorio y silla para estudiar</p>
    <p>- Conexión Wi-Fi</p>
    <p>- Televisión</p>
    <p>- Telefono directo en la habitacion</p>
    <p>- Nevera/minibar</p>
    <p>- Armario o espacio de almacenamiento</p>
    <p>- Baño privado con ducha o bañera y aseo</p>
    <p>Precio: $160 por mes.</p>
    <button type="submit" class="btn" >Reservar</button>
</section>

    <section class="room">
    <img src="doble.jpeg" alt="Habitación Individual 2">
    <h2>Habitación Doble</h2>
    <p>Una habitación doble para un estudiante universitario 
    es una habitación que puede ser compartida con otra persona.</p>
    Algunas características que pueden tener las habitaciones 
    dobles para estudiantes universitarios son:</p>
    <p>- Dos camas individuales</p>
    <p>- Escritorio y silla para estudiar</p>
    <p>- Conexión Wi-Fi</p>
    <p>- Televisión</p>
    <p>- Telefono directo en la habitacion</p>
    <p>- Nevera/minibar</p>
    <p>- Armario o espacio de almacenamiento individuales</p>
    <p>- Baño privado con ducha o bañera y aseo</p>
    <p>Precio: $180 por mes.</p>
    <button type="submit" class="btn">Reservar</button>
    <a href="proyecto/reserva.html"></a>
</section>

<section class="room">
    <img src="compartida.jpg" alt="Habitación Individual 3">
    <h2>Habitación Compartida</h2>
    <p>Una habitación compartida para un estudiante universitario es una  
     habitación que se comparte con varios estudiantes.</p> Algunas características
    que pueden tener las habitaciones compartidas para estudiantes universitarios son:</p>
    <p>- Camas individual o literas</p>
    <p>- Escritorio y silla para estudiar</p>
    <p>- Conexión Wi-Fi</p>
    <p>- Televisión</p>
    <p>- Telefono directo en la habitacion</p>
    <p>- Nevera/minibar</p>
    <p>- Armario o espacio de almacenamiento individuales</p>
    <p>- Baño privado con ducha o bañera y aseo</p>
    <p>Precio: $210 por mes.</p>
    <button type="submit" class="btn">Reservar</button>
    <a href="proyecto/reserva.html"></a>
</section> 
</body>
</html>
